api/data.json (before)
[
    {
        "id": "Graphical",
        "start": 0,
        "finish": 2,
        "latex": "2x+1"
    },
    {
        "id": "root0",
        "xl":1,
        "xr":7.54,
        "fx": "2-x*(tan(x)-tanh(x))"
    },
    {
        "id": "root1",
        "xl":0.02,
        "xr":0.03,
        "fx": "1/x-43"
    },
    {
        "id": "root2",
        "xl":1.5,
        "xr":2,
        "fx": "x^4-13"
    },
    {
        "id": "root3",
        "xl":1,
        "xr":2,
        "fx": "2x^5-cos(x)-x*exp(x)"
    }, 
    {
        "id": "Newton-Raphson",
        "x": 2,
        "iteration": 10,
        "latex": "3*x - cos(x) -1"
    },
    {
        "id": "One-Point0",
        "x": 1,
        "fx": "1/sqrt(1+x)"
    },
    {
        "id": "One-Point1",
        "x": 1,
        "fx": "(1+cos(x))/3"
    },
    {
        "id": "One-Point2",
        "x": 0,
        "fx": "x-1/2"
    },
    {
        "id": "Linear0",
        "arrayA": [
            [5,2,0,0],[2,5,2,0],[0,2,5,2],[0,0,2,5]
        ],
        "arrayB": [
            12,17,14,7
        ],
        "arrayC": [
            0,
            0,
            0,
            0            
        ],
        "size":4
    },
    {
        "id": "Linear1",
        "arrayA": [
            [5,1],[1,2]
        ],
        "arrayB": [
            2,2
        ],
        "arrayC": [
          1,2                      
        ],
        "size":2
    },
    {
        "id": "Linears0",
        "arrayA": [
            [
                -2,
                3,
                1
            ],
            [
                3,
                4,
                -5
            ],
            [
                1,
                -2,
                1
            ]
        ],
        "arrayB": [
            9,
            0,
            -4
        ],
        "size":3
    },
    {
        "id": "Linears1",
        "arrayA": [
            [
                12,
                -35,
                1,
                12,
                1.5
            ],
            [
                33,
                4,
                -5,
                66,
                15
            ],
            [
                64,
                -2,
                1,
                12,
                13
            ],
            [
                7,
                -8,
                1,
                9,
                13
            ],
            [
                11,
                -22,
                11,
                33,
                10
            ]
        ],
        "arrayB": [
            10,
            12,
            12,
            14,
            15
        ],
        "size":5
    },    
    {
        "id": "Linear2",
        "arrayA": [
            [
                4,
                -4,
                0
            ],
            [
                -1,
                4,
                -2
            ],
            [
                0,
                -2,
                4
            ]
        ],
        "arrayB": [
            400,
            400,
            400
        ],
        "arrayC": [
            0,
            0,
            0
        ],
        "size":3
    },
  
    {
        "id": "Newton-Divide",
        "arrayX": [
            0,
            20000,
            40000,
            60000,
            80000
        ],
        "arrayY": [
            9.81,
            9.7487,
            9.6879,
            9.6879,
            9.5682
        ],
        "xfind": 42000,
        "numberpoint": 5,
        "interpolateinput": 2,
        "interpolatePoint": [
            1,
            5
        ]
    },
    {
        "id": "interpolation0",
        "Xarr": [
            0,
            20000,
            40000,
            60000,
            80000
        ],
        "Yarr": [
            9.81,
            9.7487,
            9.6879,
            9.6879,
            9.5682
        ],
        "x": 42000,
        "pointNumber": 5,    
        "ordernumber": 4,   
        "interpolatePoint": "1,3,5"
    },
     {
        "id": "interpolation1",
        "Xarr": [
            10,
            15,
            20,
            30,
            40,
            50,
            60,
            70,
            80
        ],
        "Yarr": [
            5,
            9,
            15,
            18,
            22,
            30,
            35,
            38,
            43
        ],
        "x": 7,
        "pointNumber": 9,
        "ordernumber": 3,
        "interpolatePoint": "1,3,5,7"      
    } ,
    {
        "id": "Multiple",
        "n": 7,
        "m": 3,
        "X": [
          [1, 0, 1],
          [0, 1, 3],
          [2, 4, 1],
          [3, 2, 2],
          [4, 1, 5],
          [2, 3, 3],
          [1, 6, 4]
        ],
        "Y": [4, -5, -6, 0, -1, -7, -20],
        "Xi": [1, 1, 1]
      } 

]

api/data.json (after)
[
    {
        "id": "Graphical",
        "start": 0,
        "finish": 2,
        "latex": "2x+1"
    },
    {
        "id": "root0",
        "xl":1,
        "xr":7.54,
        "fx": "2-x*(tan(x)-tanh(x))"
    },
    {
        "id": "root1",
        "xl":0.02,
        "xr":0.03,
        "fx": "1/x-43"
    },
    {
        "id": "root2",
        "xl":1.5,
        "xr":2,
        "fx": "x^4-13"
    },
    {
        "id": "root3",
        "xl":1,
        "xr":2,
        "fx": "2x^5-cos(x)-x*exp(x)"
    }, 
    {
        "id": "Newton-Raphson",
        "x": 2,
        "iteration": 10,
        "latex": "3*x - cos(x) -1"
    },
    {
        "id": "One-Point0",
        "x": 1,
        "fx": "1/sqrt(1+x)"
    },
    {
        "id": "One-Point1",
        "x": 1,
        "fx": "(1+cos(x))/3"
    },
    {
        "id": "One-Point2",
        "x": 0,
        "fx": "x-1/2"
    },
    {
        "id": "Linear0",
        "arrayA": [
            [5,2,0,0],[2,5,2,0],[0,2,5,2],[0,0,2,5]
        ],
        "arrayB": [
            12,17,14,7
        ],
        "arrayC": [
            0,
            0,
            0,
            0            
        ],
        "size":4
    },
    {
        "id": "Linear1",
        "arrayA": [
            [5,1],[1,2]
        ],
        "arrayB": [
            2,2
        ],
        "arrayC": [
          1,2                      
        ],
        "size":2
    },
    {
        "id": "Linears0",
        "arrayA": [
            [
                -2,
                3,
                1
            ],
            [
                3,
                4,
                -5
            ],
            [
                1,
                -2,
                1
            ]
        ],
        "arrayB": [
            9,
            0,
            -4
        ],
        "size":3
    },
    {
        "id": "Linears1",
        "arrayA": [
            [
                12,
                -35,
                1,
                12,
                1.5
            ],
            [
                33,
                4,
                -5,
                66,
                15
            ],
            [
                64,
                -2,
                1,
                12,
                13
            ],
            [
                7,
                -8,
                1,
                9,
                13
            ],
            [
                11,
                -22,
                11,
                33,
                10
            ]
        ],
        "arrayB": [
            10,
            12,
            12,
            14,
            15
        ],
        "size":5
    },    
    {
        "id": "Linear2",
        "arrayA": [
            [
                4,
                -4,
                0
            ],
            [
                -1,
                4,
                -2
            ],
            [
                0,
                -2,
                4
            ]
        ],
        "arrayB": [
            400,
            400,
            400
        ],
        "arrayC": [
            0,
            0,
            0
        ],
        "size":3
    },
  
    {
        "id": "Newton-Divide",
        "arrayX": [
            0,
            20000,
            40000,
            60000,
            80000
        ],
        "arrayY": [
            9.81,
            9.7487,
            9.6879,
            9.6879,
            9.5682
        ],
        "xfind": 42000,
        "numberpoint": 5,
        "interpolateinput": 2,
        "interpolatePoint": [
            1,
            5
        ]
    },
    {
        "id": "interpolation0",
        "Xarr": [
            0,
            20000,
            40000,
            60000,
            80000
        ],
        "Yarr": [
            9.81,
            9.7487,
            9.6879,
            9.6879,
            9.5682
        ],
        "x": 42000,
        "pointNumber": 5,    
        "ordernumber": 4,   
        "interpolatePoint": "1,3,5"
    },
     {
        "id": "interpolation1",
        "Xarr": [
            10,
            15,
            20,
            30,
            40,
            50,
            60,
            70,
            80
        ],
        "Yarr": [
            5,
            9,
            15,
            18,
            22,
            30,
            35,
            38,
            43
        ],
        "x": 7,
        "pointNumber": 9,
        "ordernumber": 3,
        "interpolatePoint": "1,3,5,7"      
    } ,
    {
        "id": "Multiple",
        "n": 7,
        "m": 3,
        "XX": [
          [1, 0, 1],
          [0, 1, 3],
          [2, 4, 1],
          [3, 2, 2],
          [4, 1, 5],
          [2, 3, 3],
          [1, 6, 4]
        ],
        "YY": [4, -5, -6, 0, -1, -7, -20],
        "Xi": [1, 1, 1]
      } 

]

api/data.json (diff)
@@ -263,7 +263,7 @@
         "id": "Multiple",
         "n": 7,
         "m": 3,
-        "X": [
+        "XX": [
           [1, 0, 1],
           [0, 1, 3],
           [2, 4, 1],
@@ -272,7 +272,7 @@
           [2, 3, 3],
           [1, 6, 4]
         ],
-        "Y": [4, -5, -6, 0, -1, -7, -20],
+        "YY": [4, -5, -6, 0, -1, -7, -20],
         "Xi": [1, 1, 1]
       }
